# CalorieCounter

./: keystore.jks
CalorieCounter/: build.gradle  keystore.jks
CalorieCounter/app/: build.gradle  google-services.json
CalorieCounter/app/src/androidTest/java/com/letiyaha/android/caloriecounter/: ExampleInstrumentedTest.java  UserHintTest.java
CalorieCounter/app/src/main/: AndroidManifest.xml
CalorieCounter/app/src/main/java/com/letiyaha/android/caloriecounter/: HealthActivity.java  MainActivity.java  MealActivity.java  MealDetailActivity.java  MealDetailAdapter.java  MealDetailFragment.java  MealFragment.java  PetActivity.java  PetDetailActivity.java  PetDetailFragment.java  PetFragment.java  PetWidgetProvider.java  PetWidgetRender.java  SettingsActivity.java  UpdateProfile.java  UserActivity.java
CalorieCounter/app/src/main/java/com/letiyaha/android/caloriecounter/Charts/: DrawBarChart.java  DrawLineChart.java  DrawPieChart.java
CalorieCounter/app/src/main/java/com/letiyaha/android/caloriecounter/Models/: CalorieLog.java  Database.java  PetProfile.java  Profile.java  Util.java
CalorieCounter/app/src/main/java/com/letiyaha/android/caloriecounter/Utilities/: EatReminderFirebaseJobService.java  NotificationUtils.java  ReminderTasks.java  ReminderUtilities.java
CalorieCounter/app/src/main/res/layout/: activity_health_stats.xml  activity_main.xml  activity_meal.xml  activity_meal_detail.xml  activity_pet.xml  activity_pet_detail.xml  activity_settings.xml  activity_update_profile.xml  activity_user.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_pet.xml  fragment_pet_detail.xml  meal_detail_list_items.xml  pet_widget.xml
CalorieCounter/app/src/main/res/menu/: menu_pet_detail.xml
CalorieCounter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CalorieCounter/app/src/main/res/xml/: pet_widget_info.xml
CalorieCounter/app/src/test/java/com/letiyaha/android/caloriecounter/: ExampleUnitTest.java
CalorieCounter/gradle/wrapper/: gradle-wrapper.properties
