apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.letiyaha.android.caloriecounter"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Picasso library - To handle the loading and caching of images.
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Firebase Realtime Database - To store data.
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Butterknife library - To handle data binding.
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // Timber library - To handle logging.
    compile 'com.jakewharton.timber:timber:4.5.1'
    // Google mobile ads library
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    // recyclerview dependency
    compile 'com.android.support:recyclerview-v7:27.1.1'
    // MPAndroid Chart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Espresso UI Testing dependencies
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
apply plugin: 'com.google.gms.google-services'